.results {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    margin-top: 20px;
    gap: 10px;
}

@media only screen and (max-width: 1000px) {
    .results {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 600px) {
    .results {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 400px) {
    .results {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.spinner {
    display: flex;
    justify-content: center;
    padding-top: 10%;
}